{
  "name": "interviews_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jparadasb/interviews_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jparadasb/interviews_test/issues"
  },
  "homepage": "https://github.com/jparadasb/interviews_test#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.4.5"
  }
}
